# BSUIR_Course_Chat_Server

./: README.md  command.conf.xml  pom.xml  server.conf.xml
src/main/java/me/shiftby/: Interpreter.java  Main.java  Session.java  SessionManager.java  SocketListener.java  UserAuth.java
src/main/java/me/shiftby/command/: BroadcastCommand.java  Command.java  DisconnectCommand.java  GroupChangeCommand.java  GroupConnectCommand.java  GroupCreateCommand.java  GroupDisconnectCommand.java  GroupKickCommand.java  GroupMembersCommand.java  GroupMessageCommand.java  GroupRemoveCommand.java  Interpreter.java  InvalidArgumentsCommand.java  InvalidCommand.java  PersonalMessageCommand.java  ServerRestartCommand.java  ServerStopCommand.java  ShowGroupsCommand.java  ShowUsersCommand.java  UserGroupsCommand.java  UserPermissionsCommand.java
src/main/java/me/shiftby/entity/: Group.java  Message.java  Role.java  User.java
src/main/java/me/shiftby/exception/: AlreadyExistException.java
src/main/java/me/shiftby/logger/: ConsoleLogger.java  Logger.java
src/main/java/me/shiftby/orm/: GroupManager.java  MessageManager.java  UserManager.java
src/test/java/me/shiftby/: MainTest.java
